<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pizzeria</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,300i,700%7COswald:300,500,700&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/range-slider.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="logo">
          <h1 class="logo__title"><span>Mamma</span>Mia!</h1>
          <h2 class="logo__subtitle">the best homemade Italian food</h2>
        </div>
      </div>
    </div>
  </header>
  <div class="container main-container">
    <div class="first-row">
      <div class="order">
        <a role="button" href="index.html#/order">
          <div class="button-first-row">
            <h1>ORDER ONLINE</h1>
            <p class="description">Delicious food delivered to your door</p>
          </div>
        </a>
      </div>
    <div class="booking">
      <a role="button" href="index.html#/booking">
        <div class="button-first-row">
          <h1>BOOK A TABLE</h1>
          <p class="description">Absolutelly delicious food for you</p>
        </div>
      </a>
    </div>
  </div>

  <div class="second-row">
    <div class="open-hours">
      <h1>OPENING HOURS: </h1>
      <h3>TUE - SUN, 12AM - 12PM</h3>
    </div>
  </div>

  <div class="third-row">
    <div class="slajder-zdjec">
      <div class="image">
      </div>
      <div class="ramka-slajdow">
        <img src="grafika1.jpg" alt="" />
        <div class="slajdy">
          <img id="slide1" src="pizza1.jpg" alt="przykladowa grafika" />
          <img id="slide2" src="pizza2.jpg" alt="przykladowa grafika" />
          <img id="slide3" src="pizza3.jpg" alt="przykladowa grafika" />
        </div>
      </div>
      <div class="nawigacja">
        <a href="#slide1">1</a>
        <a href="#slide2">2</a>
        <a href="#slide3">3</a>
      </div>
    </div>
  </div>

  <footer class="footer">
        <a href="#">View more on Instagram</a>
  </footer>
</body>
</html>
